{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiSettings": {

        "SecretKey": "This is my custom Secret key for authnetication",
        "Issuer": "Application-Microservices-Services-AuthAPI",
        "Audience": "Application-client"

    }
}
