{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:applicationmicroservice.database.windows.net,1433;Initial Catalog=ApplicationCartAPI;Persist Security Info=False;User ID=admin123;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "ApiSettings": {

        "SecretKey": "This is my custom Secret key for authnetication",
        "Issuer": "Application-Microservices-Services-AuthAPI",
        "Audience": "Application-client"

    },
  "ServiceUrls": {
    "CouponAPI": "https://applicationservicescouponapi-hnhufgf7b9edd3ge.centralindia-01.azurewebsites.net",
    "ProductAPI": "https://applicationservicesproductapi-e0gyhve4b3eaf2ay.australiasoutheast-01.azurewebsites.net"
  },
    "TopicAndQueueNames": {
        "EmailShoppingCartQueue": "emailshoppingcart"
    }
}
