{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-6FV2EOAR;Database=Application_Microservices_ShopingCart;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "ApiSettings": {

        "SecretKey": "This is my custom Secret key for authnetication",
        "Issuer": "Application-Microservices-Services-AuthAPI",
        "Audience": "Application-client"

    },
    "ServiceUrls": {
        "ProductAPI": "https://localhost:7000",
        "CouponAPI": "https://localhost:7001"
    }
}
