{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:applicationmicroservice.database.windows.net,1433;Initial Catalog=ApplicationOrderAPI;Persist Security Info=False;User ID=admin123;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "ApiSettings": {

        "SecretKey": "This is my custom Secret key for authnetication",
        "Issuer": "Application-Microservices-Services-AuthAPI",
        "Audience": "Application-client"

    },
  "ServiceUrls": {
    "ProductAPI": "https://applicationservicesproductapi-e0gyhve4b3eaf2ay.australiasoutheast-01.azurewebsites.net"

  },
    "TopicAndQueueNames": {
        "OrderCreatedTopic": "OrderCreated"
    },
    "Stripe": {
        "SecretKey": "sk_test_51S0cyiCLWrLho0YEnTThVV9UQxfZJXlCdpNRR8VbOSXB5XTl0O7vypxvRnlUToAYzGRCXp7uRZxiV8x07wB4nh2j00wAaxdEF3"
    }
}
